# MuPDF

./: README.md
MuPDF/: build.gradle
MuPDF/src/main/: AndroidManifest.xml
MuPDF/src/main/res/drawable/: background_dialog_index.xml  backgroundthumbnailprevierw.xml  button_cancel_detail_bookmark.xml  button_index.xml  button_save_detail_bookmark.xml  tickmark.xml
MuPDF/src/main/res/layout/: activity_bookmark.xml  adview.xml  bookmark_page.xml  buttons.xml  custom_dialog_detail_bookmark.xml  custom_dialog_fragment.xml  custom_grid_preview.xml  custom_list_index.xml  fragment_bookmark.xml  fragment_previewpage.xml  outline_entry.xml  viewads2.xml
MuPDF/src/main/res/values-ar/: strings.xml
MuPDF/src/main/res/values-ca/: strings.xml
MuPDF/src/main/res/values-cs/: strings.xml
MuPDF/src/main/res/values-da/: strings.xml
MuPDF/src/main/res/values-de/: strings.xml
MuPDF/src/main/res/values-el/: strings.xml
MuPDF/src/main/res/values-es/: strings.xml
MuPDF/src/main/res/values-et/: strings.xml
MuPDF/src/main/res/values-fi/: strings.xml
MuPDF/src/main/res/values-fr/: strings.xml
MuPDF/src/main/res/values-hi/: strings.xml
MuPDF/src/main/res/values-hu/: strings.xml
MuPDF/src/main/res/values-in/: strings.xml
MuPDF/src/main/res/values-it/: strings.xml
MuPDF/src/main/res/values-iw/: strings.xml
MuPDF/src/main/res/values-ja/: strings.xml
MuPDF/src/main/res/values-ko/: strings.xml
MuPDF/src/main/res/values-large/: dimens.xml
MuPDF/src/main/res/values-lt/: strings.xml
MuPDF/src/main/res/values-ms/: strings.xml
(+43 files in other folders)
