apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 50
    versionName "1.9a (git build)"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //disign
    compile 'com.android.support:design:23.4.0'
    //tablayout & indicator
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    //cardview & recyclerview
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0'

    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.google.code.gson:gson:2.8.1'
}

//apply from: '../.buildscript/bintrayUpload.gradle'
//apply from: '../.buildscript/deploy.gradle'

//tasks.getByPath(":library:javadoc").enabled = false
